spring.application.name=spring-security

# changing default name and password for default form
spring.security.user.name=amey
spring.security.user.password=1234

# For spring session configuration
server.servlet.session.cookie.same-site=strict
